{
  "name": "poke-store-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
